# demo

./: README.md  hello.html  pom.xml  test
src/com.ws.www/: DoTest.java  Person.java  bean.xml
src/main/: README
src/main/java/cn/ws/: DoTest.java  Person.java  TestBigDecimal.java
src/main/java/cn/ws/dao/: PersonDao.java
src/main/java/cn/ws/utils/: HibernateUtils.java
src/main/java/resources/: bean.xml  hibernate.cfg.xml
src/main/java/spring/: DoTest.java  Person.java  bean.xml
src/main/java/test-spring/: App.java
src/test/java/cn/ws/: TestHibernate.java
src/test/java/resources/: hibernate.cfg.xml
src/test/java/test-spring/: AppTest.java
ws-data-jpa/: pom.bak  pom.xml  readme.md
ws-data-jpa/src/main/java/com/jike/usermanage/controller/: LinkController.java  UserController.java
ws-data-jpa/src/main/java/com/jike/usermanage/exception/: UserNotFound.java
ws-data-jpa/src/main/java/com/jike/usermanage/model/: User.java
ws-data-jpa/src/main/java/com/jike/usermanage/repository/: UserRepository.java
ws-data-jpa/src/main/java/com/jike/usermanage/service/: UserService.java  UserServiceImpl.java
ws-data-jpa/src/main/java/com/jike/usermanage/test/: Client.java
ws-data-jpa/src/main/resources/: applicationContext.xml  persistence.xml
ws-data-mysql/: pom.xml
ws-data-mysql/src/main/java/mysql/: MybatisMapper.java
ws-data-mysql/src/main/java/mysql/annotations/: Indexed.java
ws-data-mysql/src/main/java/mysql/sql/builders/: AbstractSqlBulder.java
ws-data-mysql/src/main/java/mysql/utils/: SQLUtils.java
ws-data-mysql/src/main/resources/spring-contexts/: spring-mysql-context.xml
ws-data-test/: pom.xml
ws-data-test/src/main/java/ws/test/dao/: TestMapper.java
ws-data-test/src/main/java/ws/test/entities/: Hello.java  Person.java  WangShuang.java
ws-data-test/src/main/resources/spring-contexts/: spring-account-context.xml
ws-data-test/src/test/java/: Test1.java  TestES.java  TestRedis.java  TestReflect.java  Trader.java  Transaction.java  test.java
ws-hibernate-mysql/: pom.xml
ws-hibernate-mysql/src/main/java/cn/ws/dao/: PersonDao.java
ws-hibernate-mysql/src/main/java/cn/ws/test/: DoTest.java  TestBigDecimal.java  TestHibernate.java
ws-hibernate-mysql/src/main/resources/: Person.hbm.xml  bean.xml  hibernate.cfg.xml
ws-hibernate-mysql/src/test/java/test/: DoTest.java  TestBigDecimal.java  TestHibernate.java  TestIOC.java
ws-mybatis-mysql/: pom.xml
ws-mybatis-mysql/src/main/java/cn/ws/mybatis/dao/: DeptDaoImpl.java  TestDao.java
ws-mybatis-mysql/src/main/java/cn/ws/mybatis/entities/: Dept.java  Person.java
ws-mybatis-mysql/src/main/resources/: bean.xml  jdbc.properties
ws-mybatis-mysql/src/main/resources/mapper/: DeptMapper.xml  PersonMapper.xml
ws-mybatis-mysql/src/test/java/: TestBaseDao.java  test.java
ws-web-test/src/main/java/spitrr/web/: HomeController.java
ws-web-test/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
ws-web-test/src/main/webapp/WEB-INF/view/: home.jsp
ws-web-test/src/test/java/spittr/web/: HomeControllerTest.java
